{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.2198,
            "scaleInEditor": 0.5736
        },
        "level.tmx": {
            "expandedGroupLayers": [
                9,
                10
            ],
            "scale": 0.7126,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 586.5843390401348,
                "y": 579.5677799607073
            }
        },
        "level_background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.2001,
            "scaleInEditor": 0.686
        }
    },
    "last.imagePath": "/Users/zanael/GitHub/plants_vs_invaders/assets/images/levels/background",
    "map.height": 26,
    "map.lastUsedFormat": "tmx",
    "map.width": 35,
    "openFiles": [
        "level.tmx"
    ],
    "project": "plants_vs_invaders.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level.tmx",
        "images.tsx",
        "level_background.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
